== README

This README would normally document whatever steps are necessary to get the
application up and running.


In order to make this experimental Illumina BaseSpace's application to run you need to follow these steps:

Train a Ninja to sneak into the Dojo

    git clone https://github.com/helios/basespace-ninja
    cd basespace-ninja
    bundle install
    rake gemspec

Setup the Dojo with the hidden Ninja inside

    git clone https://github.com/helios/basespace-dojo
    cd basespace-dojo
    bundle install

Use the Ninja' secrets for accessing BaseSapce, create a file name

    credentials.json

with your credentialns 
    
    {
      "client_id":      "",
      "client_secret":  "",
      "app_session_id": "",
      "access_token":   "",
      "basespace_url":  "https://api.basespace.illumina.com/",
      "api_version":    "v1pre3"
    }


Open the Dojo to the public

    BASESPACE_CREDENTIALS=path_to_your_json_credentials_file rails s


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
